{
    "contractors": [
		{
			"mode": 9,
			"id": 17906,
			"fields": [{
				"key": "firstname",
				"value": "léon"
			}]
		},
		{
			"mode" : 9,
			"id" : -1,
			"fields" : [{
				"key" : "firstname",
				"value" : "Test"
			},
			{
				"key" : "lastname",
				"value" : "Martin"
			},
			{
				"key" : "address1",
				"value" : "1"
			},
			{
				"key" : "postalCode",
				"value" : "10000"
			},
			{
				"key" : "city",
				"value" : "M"
			},
			{
				"key" : "country",
				"value" : "M"
			},	
			{
				"key" : "email",
				"value" : "omathieu+669@calindasoftware.com"
			},
			{
				"key" : "cellPhone",
				"value" : "0662370619"
			}]
    	}
	],
    "contract": {
        "contract_definition_id": 1911,
        "pdf_file_path": "1contractant.pdf",     
        "contract_id": -1,
		"message_title": "Votre contrat Z est prêt à être signé",
		"message_body": "Vous êtes signataire du contrat Z ci-joint pour la {{companyName}}. Merci de bien vouloir le signer électroniquement en cliquant sur le lien ci-dessous.<br>Cordialement,"		
    },
    "contract_properties": [],
    "files": [],
    "options": [],
    "to_sign": 1
}